DB_URI=postgres://dakata:123456789@localhost/ecommercenodejs
DEBUG=koa-static
EMAIL_USER=danielgudjenev@gmail.com
EMAIL_PASS=YXJqamJweHhvaGZiZWhwaA==
COOKIE_SECRET=167ee583d3885206d02697ae526775770f54bca28642c77398b03667f4ad2188
PAYPAL_CLIENT_ID=AcUxHET3nbJ-rUnzZPhIJ7MKIEzb0a_8k6fh9MnDI74xUfWlF5xi9n17ra2aKGtbaMiwq98410rjt03F
PAYPAL_CLIENT_SECRET=EEu8B44hbqI8keGnnNhyfH9_AaUSB9yH3ISKOy8tAHrE2W5nCFZaqs6pagssZzZIGA-Nbujm3mvS_YBV